spring.application.name=TodoApplication

spring.datasource.url=jdbc:h2:mem:todos
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.security.user.name=aswin
spring.security.user.password=2465